<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:focusable="false"
    android:focusableInTouchMode="true">

    <include
        android:id="@+id/tool_bar"
        layout="@layout/toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/btn_signup"
        android:layout_below="@id/tool_bar">

        <LinearLayout
            android:id="@+id/linear_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:paddingBottom="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:orientation="vertical">


            <com.trendyfy.customviews.CustomTextView
                android:id="@+id/txt_customer_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Customer Name"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="normal" />

            <com.trendyfy.customviews.CustomEditText
                android:id="@+id/edt_customer_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:background="@drawable/edt_address_boundary"
                android:gravity="center"
                android:hint="Enter customer name"
                android:inputType="text"
                android:maxLines="1"
                android:padding="10dp"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <com.trendyfy.customviews.CustomTextView
                android:id="@+id/txt_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Email"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="normal" />

            <com.trendyfy.customviews.CustomEditText
                android:id="@+id/edt_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:background="@drawable/edt_address_boundary"
                android:gravity="center"
                android:hint="abc@example.com"
                android:inputType="textEmailAddress"
                android:maxLines="1"
                android:padding="10dp"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <com.trendyfy.customviews.CustomTextView
                android:id="@+id/txt_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Password"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="normal" />


            <com.trendyfy.customviews.CustomEditText
                android:id="@+id/edt_pwd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:background="@drawable/edt_address_boundary"
                android:gravity="center"
                android:hint="*********"
                android:inputType="textPassword"
                android:maxLines="1"
                android:padding="10dp"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <com.trendyfy.customviews.CustomTextView
                android:id="@+id/txt_confirm_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Confirm Password"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="normal" />


            <com.trendyfy.customviews.CustomEditText
                android:id="@+id/edt_confirm_pwd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:background="@drawable/edt_address_boundary"
                android:gravity="center"
                android:hint="*********"
                android:inputType="textPassword"
                android:maxLines="1"
                android:padding="10dp"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <com.trendyfy.customviews.CustomTextView
                android:id="@+id/txt_mobile_no"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Mobile No."
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="normal" />


            <com.trendyfy.customviews.CustomEditText
                android:id="@+id/edt_mobile_no"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:background="@drawable/edt_address_boundary"
                android:gravity="center"
                android:hint="Enter mobile number"
                android:inputType="number"
                android:maxLines="1"
                android:padding="10dp"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <com.trendyfy.customviews.CustomTextView
                android:id="@+id/txt_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Address"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="normal" />


            <com.trendyfy.customviews.CustomEditText
                android:id="@+id/edt_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:background="@drawable/edt_address_boundary"
                android:gravity="start"
                android:hint="Enter address"
                android:maxLines="4"
                android:minLines="4"
                android:padding="20dp"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <com.trendyfy.customviews.CustomTextView
                android:id="@+id/txt_state"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="State"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="normal" />


            <Spinner
                android:id="@+id/spin_state"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:background="@drawable/edt_address_boundary"
                android:gravity="center"
                android:hint="Enter state"
                android:inputType="text"
                android:maxLines="1"
                android:padding="10dp"
                android:textColor="@color/black"
                android:textSize="18sp" />


            <com.trendyfy.customviews.CustomTextView
                android:id="@+id/txt_city"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="City"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="normal" />


            <com.trendyfy.customviews.CustomEditText
                android:id="@+id/edt_city"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:background="@drawable/edt_address_boundary"
                android:gravity="center"
                android:hint="Enter city"
                android:inputType="text"
                android:maxLines="1"
                android:padding="10dp"
                android:textColor="@color/black"
                android:textSize="18sp" />


            <com.trendyfy.customviews.CustomTextView
                android:id="@+id/txt_pincode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Pincode"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="normal" />


            <com.trendyfy.customviews.CustomEditText
                android:id="@+id/edt_pincode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:background="@drawable/edt_address_boundary"
                android:gravity="center"
                android:hint="Enter pincode"
                android:inputType="number"
                android:maxLines="1"
                android:padding="10dp"
                android:textColor="@color/black"
                android:textSize="18sp" />


        </LinearLayout>

    </ScrollView>

    <com.trendyfy.customviews.CustomButton
        android:id="@+id/btn_signup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/orange_button_selector"
        android:text="Sign Up"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold" />
</RelativeLayout>
