<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_item_details"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/tool_bar"
        layout="@layout/toolbar" />

    <ScrollView
        android:id="@+id/scrollbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/layout_bottom_btn"
        android:layout_below="@id/tool_bar"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="vertical"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin">

            <com.facebook.drawee.view.SimpleDraweeView xmlns:fresco="http://schemas.android.com/apk/res-auto"
                android:id="@+id/image1"
                android:layout_width="match_parent"
                android:layout_height="200.0dp"
                fresco:actualImageScaleType="fitCenter"
                fresco:placeholderImage="@color/stay_color" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="vertical">

                <com.trendyfy.customviews.CustomTextView
                    android:id="@+id/txt_product_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Denim Shirt"
                    android:textStyle="bold"
                    android:textColor="@color/gen_black"
                    android:textSize="14sp" />

                <com.trendyfy.customviews.CustomTextView
                    android:id="@+id/txt_product_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Denim Shirt"
                    android:textColor="@color/gen_black"
                    android:textSize="12sp"
                    android:visibility="gone" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.trendyfy.customviews.CustomTextView
                        android:id="@+id/txt_mrp_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:text="Rs. 8,999"
                        android:textColor="#dd5145"
                        android:textSize="14sp" />


                    <com.trendyfy.customviews.CustomTextView
                        android:id="@+id/txt_discount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:maxLines="1"
                        android:text="20% off"
                        android:textColor="#dd5145"
                        android:textSize="14sp" />
                </LinearLayout>


                <com.trendyfy.customviews.CustomTextView
                    android:id="@+id/txt_selling_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rs. 1,979"
                    android:textColor="@color/green"
                    android:textSize="15sp" />

                <LinearLayout
                    android:id="@+id/layout_size"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.trendyfy.customviews.CustomTextView
                        android:id="@+id/txt_product_size"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Select Size"
                        android:textColor="@color/gen_black"
                        android:textSize="14sp" />

                    <HorizontalScrollView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fadeScrollbars="true">

                        <LinearLayout
                            android:id="@+id/linear_size"
                            android:padding="@dimen/margin_10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                        </LinearLayout>
                    </HorizontalScrollView>
                </LinearLayout>

                <com.trendyfy.customviews.CustomTextView
                    android:id="@+id/txt_color"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Color"
                    android:textColor="@color/gen_black"
                    android:textSize="14sp"
                    android:visibility="gone" />

                <com.trendyfy.customviews.CustomTextView
                    android:id="@+id/txt_available_qty"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Available Qty: 0"
                    android:textColor="@color/gen_black"
                    android:textSize="14sp"
                    android:visibility="gone" />


                <com.trendyfy.customviews.CustomTextView
                    android:id="@+id/txt_shipping_charge_lbl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Shipping charge: Rs. 60"
                    android:textSize="14sp" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_10dp"
                android:orientation="horizontal">

                <com.trendyfy.customviews.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ordered Qty: "
                    android:textColor="@color/black"
                    android:textSize="14sp" />


                <com.trendyfy.customviews.CustomTextView
                    android:id="@+id/txt_added_in_cart_val"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="@color/black"
                    android:textSize="14sp" />


            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/layout_bottom_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/gen_black"
        android:orientation="horizontal"
        android:weightSum="2">

        <com.trendyfy.customviews.CustomButton
            android:id="@+id/btn_add_cart"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/gen_white"
            android:gravity="center"
            android:text="ADD TO CART"
            android:textColor="@color/gen_black"
            android:textSize="14sp"
            android:textStyle="bold" />

        <com.trendyfy.customviews.CustomButton
            android:id="@+id/btn_buy_now"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:text="BUY NOW"
            android:textColor="@color/gen_white"
            android:textSize="14sp"
            android:textStyle="bold" />
    </LinearLayout>
</RelativeLayout>
