<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">


    <include
        android:id="@+id/tool_bar"
        layout="@layout/toolbar_login" />


    <com.trendyfy.customviews.CustomTextView
        android:id="@+id/txt_welcome_lbl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/tool_bar"
        android:layout_marginLeft="@dimen/margin_15dp"
        android:layout_marginTop="@dimen/margin_15dp"
        android:text="Welcome"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_welcome_lbl"
        android:layout_margin="@dimen/margin_15dp"
        android:background="@drawable/edt_rectangle_gray_boundary">

        <RelativeLayout
            android:id="@+id/relative_create_an_account"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edt_fill_grey_boundary"
            android:padding="@dimen/margin_10dp">


            <com.trendyfy.customviews.CustomTextView
                android:id="@+id/txt_create_an_Account"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Create an account ?"
                android:textColor="@color/black"
                android:textSize="16sp" />


        </RelativeLayout>


        <com.trendyfy.customviews.CustomTextView
            android:id="@+id/txt_login_lbl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/relative_create_an_account"
            android:layout_margin="@dimen/margin_10dp"
            android:gravity="center"
            android:text="Login"
            android:textColor="@color/black"
            android:textSize="16sp" />



        <RelativeLayout
            android:id="@+id/relative_login_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/txt_login_lbl"
            android:layout_margin="@dimen/margin_10dp"
            android:background="@drawable/edt_rectangle_gray_boundary">

            <com.trendyfy.customviews.CustomEditText
                android:id="@+id/edt_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:hint="Enter Email Address"
                android:inputType="text"
                android:padding="@dimen/margin_10dp" />

            <View
                android:id="@+id/horizontal_seperator_second"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/edt_email"
                android:background="@color/stay_color" />

            <com.trendyfy.customviews.CustomEditText
                android:id="@+id/edt_pwd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/horizontal_seperator_second"
                android:background="@null"
                android:hint="Password"
                android:inputType="textPassword"
                android:padding="@dimen/margin_10dp" />

        </RelativeLayout>

        <android.support.v7.widget.AppCompatCheckBox
            android:id="@+id/chk_show_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/relative_login_container"
            android:layout_marginLeft="@dimen/margin_10dp"
            android:text="Show password"
            android:textAlignment="gravity"
            android:textColor="@color/black"
            android:textSize="12sp" />

        <com.trendyfy.customviews.CustomTextView
            android:id="@+id/txt_forgot_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/relative_login_container"
            android:gravity="center"
            android:padding="5dp"
            android:text="Forgot Password?"
            android:textColor="@color/blue"
            android:textSize="12sp"
            android:textStyle="bold" />

        <com.trendyfy.customviews.CustomButton
            android:id="@+id/btn_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_forgot_password"
            android:layout_marginLeft="@dimen/margin_10dp"
            android:layout_marginRight="@dimen/margin_10dp"
            android:layout_marginTop="@dimen/margin_15dp"
            android:background="@drawable/orange_button_selector"
            android:text="Login"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold" />

        <com.trendyfy.customviews.CustomTextView
            android:id="@+id/txt_declaration_lbl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btn_login"
            android:layout_marginBottom="@dimen/margin_10dp"
            android:layout_marginLeft="@dimen/margin_10dp"
            android:layout_marginRight="@dimen/margin_10dp"
            android:layout_marginTop="@dimen/margin_15dp"
            android:text="@string/login_declaration"
            android:textColor="@color/black"
            android:textSize="12sp" />
    </RelativeLayout>
</RelativeLayout>
