<?xml version="1.0" encoding="utf-8"?>
<com.trendyfy.customviews.CustomTextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/txt_name"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="left"
    android:maxLines="1"
    android:padding="2dp"
    android:textColor="@color/dropdown"
    android:textSize="@dimen/spinner_item_text" />