<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycle_orders"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="3dp" />


    <!-- No data text -->
    <com.trendyfy.customviews.CustomTextView
        android:id="@+id/txt_no_orders"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="No Orders"
        android:textSize="17sp"
        android:visibility="gone" />

</RelativeLayout>
